{
  "name": "celeborn-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Celeborn workspace root — shares @celeborn/board-ui with board/ (the local board viewer).",
  "workspaces": [
    "packages/*",
    "board"
  ],
  "comment-overrides": "Single source of truth for security pins (the postcss 8.5.15 pin). npm only honors `overrides` at the workspace root, so board/ installs from this root install and inherits the pin.",
  "overrides": {
    "postcss": "8.5.15"
  },
  "comment-react": "Pinned at the root to board/'s exact version so npm hoists a SINGLE react/react-dom that satisfies @celeborn/board-ui's peerDependency (>=19) and dedupes the per-app copies. Without this, npm auto-installs a newer react at the root to fill the peer, leaving two React instances in the tree (the 'invalid hook call' hazard). Keep in lockstep with board/.",
  "devDependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3"
  }
}
