{
  "name": "celeborn-board",
  "version": "0.1.0",
  "private": true,
  "description": "Optional kanban viewer for a Celeborn task board (reads .context/tasks.json).",
  "scripts": {
    "dev": "next dev -p ${PORT:-3141}",
    "build": "NEXT_DIST_DIR=.next-build next build",
    "start": "next start -p ${PORT:-3141}",
    "lint": "next lint"
  },
  "dependencies": {
    "@celeborn/board-ui": "*",
    "motion": "^12.23.12",
    "next": "15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
